{
    "name": "inspector",
    "description": "Node.js binding for WebKit Inspector API",
    "version": "0.4.0",
    "author": "Admazely <dev@admaze.ly>",
    "maintainers": [
        "AndreasMadsen <andreas@admaze.ly>"
    ],
    "main": "./inspector.js",
    "scripts": {
      "test": "tap ./test/simple"
    },
    "repository" : {
        "type": "git",
        "url": "git://github.com/Admazely/inspector.git"
    },
    "keywords": [
        "WebKit",
        "inspector",
        "Chrome",
        "Safari",
        "binding"
    ],
    "dependencies": {
        "ws": "0.4.x",
        "endpoint": "0.4.x"
    },
    "devDependencies": {
        "tap": "0.4.x",
        "temp": "0.6.x",
        "async": "0.2.x",
        "rimraf": "2.2.x"
    },
    "license": "MIT"
}
